NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="..."
NEXT_PUBLIC_BASE_URL="http://localhost:3000"


# Sanity Studio to read
# this is NEED for sanity to see the requested variables in the studio deployment
SANITY_STUDIO_PROJECT_ID="...."
SANITY_STUDIO_DATASET="production"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...
